version: '2'
services:
    contacts-postgresql:
        container_name: contacts-postgresql
        image: postgres:9.5.1
        # volumes:
        #     - ~/volumes/jhipster/contacts/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=contacts
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
